@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  /* overflow: hidden; */
  background: linear-gradient(to bottom, #182280, #34cec2);
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
}
header .welcome {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
  list-style: none;
  margin-left: 20px;
}

header ul li a {
  text-decoration: none;
  padding: 6px 15px;
  color: #fff;
  border-radius: 20px;
}

header ul li a:hover,
header ul li a.active {
  background: #fff;
  color: #2b1055;
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.home::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(transparent);
  z-index: 1000;
}

.home img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

/* .home img #moon{
   width: 50px;
   size: 50px;

}*/
.home img#bg-forward {
  z-index: 10;
}
.home img #bgbottom{
  position: absolute;
  overflow: hidden;
}

#mainText {
  font-weight: 550;
  font: BlackChancery;
  font-style: bold;
  position: absolute;
  top: 50px;
  left: 120px;
  color: #fff;
  /* -webkit-text-stroke: 0.3vw rgb(255, 255, 255); */
  /* white-space: nowrap; */
  font-size: 8.5vw;
  font-size: 4.5em;
  z-index: 9;
  transform: translateY(100px);
}

/* #mainText::before{
  top: 0;
  left: 0;
  width: 0;
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  -webkit-text-stroke: 0vw #fff;
  border-right: 2px solid #fff;
  overflow: hidden;
  animation: animate 6s linear infinite;
}

@keyframes animate{
0%,10%,100%{
   width: 0;
}
70%,90%{
  width: 100%;
}
} */

#btn {
  text-decoration: none;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 40px;
  background: #fff;
  color: #2b1055;
  font-size: 1.5em;
  z-index: 9;
  transform: translateY(100px);
  overflow: hidden;
}

/* section #bgbottom{
  overflow: hidden;
  z-index: 1500;
} */

/* About Section */

.section {
  color: #fff;
  width: 100%;
  min-height: 100vh;
  background-color: linear-gradient (180 deg, #1b2180, #b0e7f5);
  overflow: hidden;
}
.container {
  width: 80%;
  display: block;
  margin: auto;
  padding-top: 100px;
}
.content-section {
  float: right;
  width: 55%;
}
.image-section {
  float: left;
  width: 40%;
}
.image-section img {
  width: 100%;
  height: auto;
}
.content-section .title {
  text-transform: uppercase;
  font-size: 28px;
}
.content-section .content h3 {
  margin-top: 20px;
  color: #fff;
  font-size: 21px;
}
.content-section .content p {
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.5;
  text-align: justify;
}

@media screen and (max-width: 768px) {
  .container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
  }
  .content-section {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }
  .image-section {
    float: none;
    width: 100%;
  }
  .image-section img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
  }
  .content-section .title {
    text-align: center;
    font-size: 19px;
  }
}
/*End of about section */
/*
.aboutMe {
    font-size: 2.5em;
    font-weight: 500;
    margin-bottom: 10px;
    color: #fff;

}

.about .image-fluid{
    width: 400px;
    height: 400px;
    text-align: left;
}

.about .content h3 {
    font-weight: 500;
    font-size: 26px;
    color: #ffffff;
  }
  
  .about .content ul {
    list-style: none;
    padding: 0;
  }
  
  .about .content ul li {
    padding-bottom: 10px;
  
  }
  
  .about .content ul i {
    font-size: 20px;
    padding-right: 2px;
    color: #d5dfe7;
  }
  
  .about .content p:last-child {
    margin-bottom: 0;
  }

/*Skills*/
.skillset {
  padding-top: 80px;

  max-width: 600px;
  margin: auto;
  display: block;
  width: 50%;
  padding-right: 40px;
}

.skill-bars {
  padding: 25px 30px;
  width: 600px;
  background: #cdeef6e3;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.skill-bars .bar {
  margin: 20px 0;
}
.skill-bars .bar:first-child {
  margin-top: 0px;
}
.skill-bars .bar .info {
  margin-bottom: 5px;
}
.skill-bars .bar .info span {
  font-weight: 500;
  font-size: 17px;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}
@keyframes showText {
  100% {
    opacity: 1;
  }
}
.skill-bars .bar .progress-line {
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05),
    0 1px rgba(255, 255, 255, 0.8);
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
.bar .progress-line span {
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: #6665ee;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
.bar .progress-line.Unity span {
  width: 60%;
}
.bar .progress-line.Vuforia span {
  width: 65%;
}
.bar .progress-line.Spark span {
  width: 80%;
}
.bar .progress-line.Adobe span {
  width: 85%;
}
.bar .progress-line.git span {
  width: 50%;
}
.bar .progress-line.web span {
  width: 30%;
}
.progress-line span::before {
  position: absolute;
  content: "";
  top: -10px;
  right: 0;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
.progress-line span::after {
  position: absolute;
  top: -28px;
  right: 0;
  font-weight: 500;
  background: #000;
  color: #fff;
  padding: 1px 8px;
  font-size: 12px;
  border-radius: 3px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
@keyframes showText2 {
  100% {
    opacity: 1;
  }
}
.progress-line.progress-line.Unity span::after {
  content: "60%";
}
.progress-line.Vuforia span::after {
  content: "65%";
}
.progress-line.Spark span::after {
  content: "80%";
}
.progress-line.Adobe span::after {
  content: "85%";
}
.progress-line.git span::after {
  content: "50%";
}

.progress-line.web span::after {
  content: "30%";
}

/*--------------------------------------------------------------
  # Portfolio
  --------------------------------------------------------------*/

/* .project{
  width: 200px;
  height: 300px;
  
  border-radius: 20px;
  padding: 2 rem 1 rem;
  background: #96c3ee;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  transition: 0.5s ease-in-out;
}

.project:hover{
  transform: translateY(20px);
  border-radius: 20px;
}

.project::before{
  content: "";
  position: absolute;
  top: 0;
  Left: 0;
  display: block;width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(7, 4, 34, 0.5), rgb(29, 131, 126));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
  border-radius: 20px;
}

.project:hover:before{
  opacity: 1;
  border-radius: 20px;
}

.project img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  Left: 0;
  border-radius: 20px;

}

.project .desc{
position: relative;
z-index: 3;
color: #fff;
opacity: 1;
transform: translateY(30px);
transition: 0.5s all;
}

.project:hover .desc{
  opacity: 1;
  transform: translateY(0px);

}

.project .desc h1{
  margin: 0;

}

.project .desc p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 50px;

}

  

   .heading{
    color: azure;
    text-align: center;
    transform-style: uppercase;
    margin-top: 200px;
  }
  
  /* Create four equal columns that sits next to each other */
/* .project {
    flex: 33.33%;
    max-width: 33.33%;
    padding: 0 4px;
  }
  
  .project .img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    border-radius: 20px;
  } */

/* Responsive layout - makes a two column-layout instead of four columns
  @media screen and (max-width: 800px) {
    .project {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/* @media screen and (max-width: 600px) {
    .project {
      flex: 100%;
      max-width: 100%;
    }
  } */

.image-grid {
  --gap: 26px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  border-radius: 20px;
}

.heading {
  margin-top: auto;
  margin-bottom: 50px;
}

.image-grid-cols-3 {
  grid-column: span 3;
}
.image-grid-rows-2 {
  grid-row: span 2;
}
.image-grid-cols-2 {
  grid-column: span 2;
}
.image-grid-rows-3 {
  grid-row: span 3;
}
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}

/*Artwork begins*/
.Artwork {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  justify-content: space-around;
  padding: 0 4px;
  margin: auto;
  align-items: center;
  text-align: center;
}

.column {
  width: 400px;
  height: 400px;
  border-radius: 20px;
  padding: 2 rem 1 rem;
  background: #96c3ee;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
}

.column:hover {
  transform: translateY(20px);
  border-radius: 20px;
}

.column::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(10, 77, 69, 0.5),
    rgba(150, 201, 61, 1)
  );
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
  border-radius: 20px;
}

.column:hover:before {
  opacity: 1;
  border-radius: 20px;
}

.column img {
  width: 90%;
  height: 90%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
}

.column .info {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 1;
  transform: translateY(30px);
  transition: 0.5s all;
}

.column:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.column .info h1 {
  margin: 0;
}

.column .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 50px;
}

.heading {
  color: azure;
  text-align: center;
  transform-style: uppercase;
  margin-top: 200px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 33.33%;
  max-width: 33.33%;
  padding: 0 4px;
}

.column .artwork {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border-radius: 20px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/*Artwork ends*/

/*contact*/

#contact {
  color: aliceblue;
  max-width: 500px;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 80px;
}



.email {
  color: #fff;
}

.phone {
  color: #fff;
}

.address {
  color: #fff;
}

h4 {
  margin-left: 20px;
}

p {
  margin-left: 20px;
}

/*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
#footer {
  background: #f7f8f9;
  color: #45505b;
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
}

#footer h3 {
  font-size: 36px;
  font-weight: 700;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0 0 15px 0;
}

#footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 40px 0;
}

#footer .social-links {
  margin: 0 0 40px 0;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  /* background: #0563bb; */
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: #96c3ee;
  color: #fff;
  text-decoration: none;
}

#footer .social-links .a:hover {
  transition: transform 0.7s ease-in-out;
}
#footer .social-links .linkedin:hover {
  transition: transform 0.7s ease-in-out;
}

#footer .copyright {
  margin: 0 0 5px 0;
}

#footer .credits {
  font-size: 13px;
}
